services:
    kb.repository.user:
        class: 'Kanboard\WebBundle\Entity\UserRepository'
        factory: ["@doctrine", getRepository]
        arguments: [ Kanboard\WebBundle\Entity\User ]
    kb.repository.board:
        class: 'Kanboard\WebBundle\Entity\BoardRepository'
        factory: ["@doctrine", getRepository]
        arguments: [ Kanboard\WebBundle\Entity\Board ]
    kb.repository.card:
        class: 'Kanboard\WebBundle\Entity\CardRepository'
        factory: ["@doctrine", getRepository]
        arguments: [ Kanboard\WebBundle\Entity\Card ]
    kb.repository.column:
        class: 'Kanboard\WebBundle\Entity\ColumnRepository'
        factory: ["@doctrine", getRepository]
        arguments: [ Kanboard\WebBundle\Entity\Column ]
    kb.repository.checklist:
        class: 'Kanboard\WebBundle\Entity\ChecklistRepository'
        factory: ["@doctrine", getRepository]
        arguments: [ Kanboard\WebBundle\Entity\Checklist ]

    kb.validator.userEmail:
        class: Kanboard\WebBundle\Validator\Constraint\UserEmailValidator
        tags:
            - { name: validator.constraint_validator, alias: user_email_validator }
        arguments:
            - "@kb.repository.user"

    kb.twig.twigExtension:
        class: Kanboard\WebBundle\Twig\KanboardTwigExtension
        tags:
            - { name: twig.extension }

    pdo:
        class: PDO
        arguments:
            - "mysql:host=%database_host%;port=%database_port%;dbname=%database_name%"
            - "%database_user%"
            - "%database_password%"
        calls:
            - [setAttribute, [3, 2]]

    session.handler.pdo:
        class:     Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler
        arguments: ["@pdo", "%pdo.db_options%"]