imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

# Framework Configuration
framework:
    session:
        handler_id:  session.handler.pdo
        cookie_domain : .%base_host%
        name: SFSESSID
    secret: "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    templating:
        engines: ['twig']
    validation:
        enable_annotations: true
    default_locale: en
    form: ~
    csrf_protection: ~
    fragments: ~
    http_method_override: true

assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:
        - KanboardWebBundle
    filters:
        cssrewrite: ~

# Twig Configuration
twig:
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver: "%database_driver%"
        host: "%database_host%"
        port: "%database_port%"
        dbname: "%database_name%"
        user: "%database_user%"
        password: "%database_password%"
        charset: utf8mb4
        options:
            1002: 'SET NAMES utf8mb4'

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# JMS Configuration
jms_di_extra:
    locations:
        all_bundles: false
        bundles: [KanboardWebBundle]
        directories: ["%kernel.root_dir%/../src"]

# Monolog Configuration
monolog:
    channels: [kanboard]
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug